server {
    listen       80 default_server;
    server_name  localhost;
    root          /var/www/html;
    index  index.html index.php index.htm;
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;	

    location ~\.(html) {
        add_header Cache-Control no-store;
    }

    location ~ \.(html|woff|ttf|js|json|map|jpg|jpeg|gif|png|css|xml|htm|mp3|svg|md)$ {
	expires  1h; 
    }

    location / {
        root   /var/www/html;
        index  index.html index.php index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        root          /var/www/html;
        fastcgi_pass    php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param  URL_PREFIX   $http_urlprefix;
        include        fastcgi_params;
	fastcgi_buffer_size 512k;
	fastcgi_buffers 6 512k;
	fastcgi_busy_buffers_size 512k;
	fastcgi_temp_file_write_size 512k;
    }

    location ~ /m/ {
        if (!-e $request_filename){
            rewrite ^/(.*)/m/(.*) /$1/m/index.php last;
            rewrite ^/m/(.*) /m/index.php last;
        }
    }

    location ~ /bms/ {
        if (!-e $request_filename){
            rewrite ^/(.*)/bms/(.*) /$1/bms/index.php last;
            rewrite ^/bms/(.*) /bms/index.php last;
        }
    }
}

